.grid-container {
    display: grid;
  grid-template-columns: 0fr 18.5fr 0fr;
  grid-template-rows: 0.2fr 10.3fr 0fr;
  grid-template-areas:
  'nav nav nav'
  '. main .'
  '. footer .';
  height: 100%;
  max-height: 200vh;
}

body
{
    background-color: #EDF5E1;
}
.footer{
grid-area: footer;
}
.nav{
grid-area: nav;
}
.main{
    padding-top:60px;
grid-area: main;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}
.card{

  padding:10px;
  margin: 10px;
}
